<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        *{
        margin:0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        height: 100vh;
    }
    .AppBody {
        border:3px dotted #d1d6d6;
        width: 700px;
        height: 500px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
    }
    .AppBody.active {
        border: 3px solid rgb(49, 168, 12);
    }
    .icon {
        font-size: 100px;
        color: rgba(13, 204, 45, 0.651);
    }
    .AppBody h3 {
        font-size: 30px;
        font-weight: 500;
        color: #333;
    }
    .AppBody span { 
        font-size: 25px;
        font-weight: 500;
        color: #333;
        margin: 10px 0 15px 0;
    }
    .AppBody button {
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #fff;
        color: rgba(13, 204, 45, 0.651);
        border-radius: 5px;
        cursor: pointer;    
    }
    .AppBody img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    .remove{
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px !important;
        font-weight: 700 !important;
        top: 15px;
        right: 20px;
        background: red;
        color: white !important;
        border-radius: 50%;
        text-align: center;
        display: none;
    }
    </style>
</head>
<body>
    <div class="AppBody">
        <div class="icon">
            <i class="fas fa-images"></i>
        </div>

         <h3>Drag & Drop</h3>
        <span>OR</span>
        <button>Browse File</button>
        <input type="file" multiple hidden>
        <span class="remove">&#10006;</span>
        
    </div>

    <script>

        let dragArea = document.querySelector('.AppBody');
        let dragText = document.querySelector('h3');
        let btn      = document.querySelector('button');
        let input    = document.querySelector('input');
        let file;

        btn.onclick = () => {
            input.click();
        }
        input.addEventListener('change', function(){
            file = this.files[0];
            dragArea.classList.add('active');
            show()
        })
        
        dragArea.addEventListener('dragover', (event) => {
            event.preventDefault();
            dragText.innerText = "Release to Upload File";
            dragArea.classList.add('active');
        })

        dragArea.addEventListener('dragleave', (event) => {
            dragText.innerText = "Drag & Drop";
            dragArea.classList.remove('active');
        })

        dragArea.addEventListener('drop', (event) => {
            event.preventDefault();
            file = event.dataTransfer.files[0];
            show()
        })

        function show(){
            let fileType = file.type;
            let validType = ['image/jpeg', 'image/jpg', 'image/png'];

            if( validType.includes(fileType) ){
                let fileRead = new FileReader();
                fileRead.onload = () => {
                    let imgUrl = fileRead.result;
                    let img    = `<img src="${imgUrl}">`;
                    dragArea.innerHTML = img;
                }
                fileRead.readAsDataURL(file)
            }else {
                alert('This file is not valid')
                dragArea.classList.remove('active');
                dragText.innerText = "Drag & Drop";
            }

        }


    </script>

</body>
</html>