<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Scheherazade New', serif;
    }
    body {
        background-color: #f1f1f1;
    }
    .MyQuizApp {
        width: 320px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
        transform: translate(-50%, -50%);
        border-radius: 48px;
    }
    .img img {
        width: 100%;
    }
    .MyQuizApp .textItem {
        width: 90%;
        margin:auto;
        margin-top: -14px;
    }
    .MyQuizApp .textItem h3 {
        margin-top: 20px;
    }
    .MyBtn button  {
        font-size: 20px;
        font-weight: 600;
        background-color: tomato;
        border:none;
        outline: none;
        color: #fff;
        padding:6px 25px;
        cursor: pointer;
        border-radius: 57px 0px 51px 0px;
        transition: 0.2s ease-in-out;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .MyBtn button:hover {
        background-color: rgb(29, 194, 194); 
    }

    .RulesBox {
        width: 320px;
        height: 550px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
        transform: translate(-50%, -50%);
        border-radius: 48px;
    }
    .RulesTitle {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid lightgray;
        padding:5px;
    }
    .RulesList {
        width: 80%;
        margin:auto;
        padding-left: 10px;
        padding-top: 20px;
    }
    ol li {
        font-size: 17px;
        font-weight: 500;
        padding:10px 25px;
        line-height: 30px;
    }
    .Buttons button {
        font-size: 20px;
        font-weight: 600;
        background-color: tomato;
        border:none;
        outline: none;
        color: #fff;
        padding:6px 25px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        margin-top: 26px;
    }
    .ExitButton {
        border-radius: 0px 47px 0px 46px; 
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .ExitButton:hover {
        background-color:  red;
    }
    .ContinueButton { 
        border-radius: 57px 0px 46px 0px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .ContinueButton:hover {
        background-color: rgb(29, 194, 194); 
    }

    .Questions {
        width: 320px;
        height: 550px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
        transform: translate(-50%, -50%);
        border-radius: 48px;
    }

    .QuestionsHeader {
        position: relative;
        z-index: 2;
        height: 70px;
        padding: 0 30px;
        border-radius: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .QuestionsHeader .title {
        font-size: 15px;
        font-weight: 600;
    }
    .TimeCount {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
        height: 25px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        padding-left: 5px;
    }
    .Seconds {
        font-size: 18px;
        font-weight: 500;
        height: 26px;
        width: 45px;
        color: #fff;
        border-radius: 5px;
        line-height: 26px;
        text-align: center;
        background: #343a40;
        border: 1px solid #343a40;
        user-select: none;
    }

    .time_lines {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 3px;
        background: #007bff;
    }
    .section{
        padding: 25px 30px 20px 30px;
    }
    .text {
        font-size: 25px;
        font-weight: 600;
        line-height: 22px;
    }
    .MyOptions {
        padding: 20px 0px;
        display: block;   
    }

    .options {
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .options:hover {
        color: #004085;
        background: #cce5ff;
        border: 1px solid #b8daff;
    }
    footer{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
    
    }

    .total_que {
        padding-bottom: 10px;
        padding-left: 30px;
    }

    footer button{
        font-size: 20px;
        font-weight: 600;
        padding: 6px 25px;
        outline: none;
        border: none;
        border-radius: 57px 0px 51px 0px;
        box-shadow: rgb(0 0 0 / 10%) 0px 10px 50px;
        background: tomato;
        cursor: pointer;
        color: #f1f1f1;
        transition: all 0.3s ease;
        margin-top: 11px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    footer .nextBtn:hover{
        background-color: rgb(29, 194, 194);
        
    }

    .TimeLeft {
        font-weight: 400;
        font-size: 15px;
        user-select: none;
    }
    .fa-check-circle{
        color: #155724;
    }
    .fa-times-circle {
        color: #721c24;

    }
    .disabled{
        pointer-events: none;
    }
    .options.correct {
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
    }
    .options.incorrect {
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
    }
    .reslut_box {
        width: 320px;
        height: 580px;
        position:absolute;
        top: 50%;
        left:50%;
        display: flex;
        background-color: #fff;
        border-radius: 45px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease; 
    }

    .ResultImg img {
    width: 100%;
    height: 170px;
    margin-bottom: 180px;
    }
    .complete_text {
        font-size: 20px;
        font-weight: 500;
    }
    .score_text span {
        display: flex;
        margin:10px 0; 
        font-size: 18px;
        font-weight: 500;
    }

    .score_text span p {
        padding:0 4px;
        font-weight: 600;
    }

    .reslut_box .buttons {
        display: flex;
        margin: 20px 0px;  
    }

    .reslut_box .buttons button {
        margin: 0 10px;
        height: 45px;
        padding: 0 20px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 25px;
        transition: all 0.3s ease;
    }

    .restart1{
        background-color: tomato;
        color: #fff;
    }
    .restart1:hover{
        background-color: rgb(29, 194, 194);
    }

    .quit{
        background-color: tomato;
        color: #fff;
    }
    .quit:hover {
        background-color: red;
    }

    .reslut_box.activeResult{
        z-index: 5;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        pointer-events: auto;
    }


    </style>
</head>
<body>

    <div class="MyQuizApp">
        <div class="img">
            <img src="Question.svg" alt="">
        </div>
        <div class="textItem">
            <h3>Quiz App With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam, numquam minima rem deserunt dolores consectetur veritatis illo iure incidunt sint nihil!</p>
            <h3>Quiz App With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in.</p>
        </div>
        <div class="MyBtn">
            <button >Start Quiz</button>
        </div>
    </div> 

    <div class="RulesBox">
        <div class="RulesTitle">Some Rules of this Quiz</div>
         <div class="RulesList">
            <ol>
                <li>You will have only <span style="color: #007bff;">15 seconds</span> per each question.</li>
                <li>Once you select your answer, it can't be undone.</li>
                <li>You can't select any option once time goes off.</li>
                <li> You can't exit from the Quiz while you're playing.</li>
                <li>You'll get points on the basis of your correct answers.</li>
            </ol>
       </div>
    
       <div class="Buttons">
          <button class="ExitButton">Exit Quiz</button>
          <button class="ContinueButton">Continue</button>
       </div>
    </div>

    <div class="Questions">

        <header class="QuestionsHeader">
            <div class="title">Start Exam</div>
    
            <div class="TimeCount">
                <div class="TimeLeft">Time Left</div>
                <div class="Seconds">15</div>
            </div>
    
            <div class="time_lines"></div>
        </header>
    
    
        <div class="section">
    
            <div>
                <span id="qus_text" class="text"></span>
            </div>
    
            <div class="MyOptions">

            </div>
            
        </div>
    
        <footer>
            <div class="total_que">
                <p style="font-weight: 600;"><span></span> of 5 Questions</p>
            </div>
            <button class="nextBtn disabled">Next Que</button>
        </footer>
        
    </div>

    <div class="reslut_box">
        <div class="ResultImg">
            <img src="winner.svg" alt="">
        </div>
        <div class="complete_text">You Have Finished This Exam </div>
        <div class="score_text">
            
        </div>
        <div class="buttons">
            <button class="quit">Quit Quiz</button>
        </div>
    </div> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $('.RulesBox').hide();
        $('.Questions').hide();
        let MyBtn = document.querySelector('.MyBtn button');
        let exitBtn = document.querySelector('.ExitButton');
        let continueBtn = document.querySelector('.ContinueButton');
        let MyOptions = document.querySelector('.MyOptions');
        let TimeCount = document.querySelector('.TimeCount .Seconds');
        let timeLine = document.querySelector('.time_lines');
        let reslut_box = document.querySelector('.reslut_box');
        let quit = document.querySelector('.quit');

        MyBtn.addEventListener('click', function(){
            $('.RulesBox').show();
            $('.MyQuizApp').hide();
        })

        exitBtn.addEventListener('click', function(){
            $('.RulesBox').hide();
            $('.MyQuizApp').show();
        })

        continueBtn.addEventListener('click', function(){
            $('.RulesBox').hide();
            $('.MyQuizApp').hide();
            $('.Questions').show();
            showQustion(0);
            startTimer(timeValue);
            timerLine(0);
        });

        let allQustion = [
            {
                number: 1,
                qustion: "What Does HTML Stand For?",
                answer: "Hyper Text Markup Language",
                option:[
                    "Hyper Text Preprocessors",
                    "Hyper Text Markup Language",
                    "Hyper Text Multiple Language",
                    "Hyper Tool Multi Language"
                ]
            },
            {
                number: 2,
                qustion: "What Does CSS Stand For?",
                answer: "Cascading Style Sheet",
                option:[
                    "Common Style Sheet",
                    "Colorful Style Sheet",
                    "Computer Style Sheet",
                    "Cascading Style Sheet"
                ]
            },
            {
                number: 3,
                qustion: "What Does PHP Stand For?",
                answer: "Hypertext Preprocessor",
                option:[
                    "Hypertext Preprocessor",
                    "Hypertext Programming",
                    "Hypertext Preprogramming",
                    "Hometext Preprocessor"
                ]
            },
            {
                number: 4,
                qustion: "What Does SQL Stand For?",
                answer: "Structured Query Language",
                option:[
                    "Stylish Question Language",
                    "Stylesheet Query Language",
                    "Statement Query Language",
                    "Structured Query Language"
                ]
            },
            {
                number: 5,
                qustion: "What Does XML Stand For?",
                answer: "eXtensible Markup Language",
                option:[
                    "eXtensible Markup Language",
                    "eXtensible Multiple Language",
                    "eXtra Multi-program Language",
                    "eXamine Query Language"
                ]
            }
        ]
        
        let nextBtn = document.querySelector('.nextBtn');
        let qus_count = 0;
        let counter;
        let timeValue = 15;
        let counterLine;
        let score = 0;

        nextBtn.onclick = (e) => {
            if( qus_count < allQustion.length - 1 ){
                qus_count++;
                showQustion(qus_count);
                clearInterval(counter);
                startTimer(timeValue);
                clearInterval(counterLine);
                timerLine(0);
                nextBtn.classList.add('disabled');
            }else {
                showResult();
            }
        }

        function showQustion(index){
            let qus_text = document.getElementById('qus_text');
            qus_text.innerText = allQustion[index].number + ". " + allQustion[index].qustion;

            let allOptions = allQustion[index].option;
            let optionList = '';

            for (let option of allOptions) {
                optionList += `<div class="options"><span>${option}</span></div>`;
            }
            MyOptions.innerHTML = optionList;

            let total_que = document.querySelector('.total_que p span');
            total_que.innerText = allQustion[index].number;

            let option = document.querySelectorAll('.options');
            for(let i = 0; i < option.length; i++){
                option[i].setAttribute('onclick', 'optionSelected(this)')
            }
        }

        let tick = `<div class="tick icon"><i class="fas fa-check"></i></div>`
        let cross = `<div class="cross icon"><i class="fa fa-times" aria-hidden="true"></i></div>`

        function optionSelected(answer){
           clearInterval(counter); 
           clearInterval(counterLine); 
           let userAns = answer.textContent;
           let correctAns = allQustion[qus_count].answer;
           let allOptions  = MyOptions.children.length;

           if( userAns == correctAns ){
              score += 1;
              answer.classList.add('correct');
              answer.insertAdjacentHTML('beforeend', tick);
           }else {
              answer.classList.add('incorrect');
              answer.insertAdjacentHTML('beforeend', cross);

              for( let i = 0; i < allOptions; i++ ){
                    if( MyOptions.children[i].textContent == correctAns ){
                        MyOptions.children[i].setAttribute('class', 'options correct');
                        MyOptions.children[i].insertAdjacentHTML('beforeend', tick);
                    }
              }
           }

           for(let i = 0; i < allOptions; i++){
                MyOptions.children[i].classList.add('disabled');
                MyOptions.children[i].onclick = function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                };
            }
            nextBtn.classList.remove('disabled');
            
        }

        function startTimer(time){
            counter = setInterval(timer, 1000);
            function timer(){
                TimeCount.innerText = time;
                time--;
                if(time < 9){
                    TimeCount.textContent = 0 + TimeCount.innerText;
                }
                if( time < 0 ){
                    clearInterval(counter);
                    TimeCount.innerText = "00";
                    document.querySelector('.TimeLeft').textContent = "Time Out";
                    document.querySelector('.TimeLeft').style.color = "#fff";
                    document.querySelector('.TimeCount').style.background = "#ff000099";
                    document.querySelector('.TimeCount').style.borderColor = "#ff000099";
                    let allOptions  = MyOptions.children.length;
                    for(let i = 0; i < allOptions; i++){
                        MyOptions.children[i].classList.add('disabled');
                        MyOptions.children[i].onclick = function(event) {
                            event.preventDefault();
                            event.stopPropagation();
                        };
                    }
                    nextBtn.classList.remove('disabled');
                }else{
                    document.querySelector('.TimeLeft').textContent = "Time Left";
                    document.querySelector('.TimeLeft').style.color = "#004085";
                    document.querySelector('.TimeCount').style.background = "#cce5ff";
                    document.querySelector('.TimeCount').style.borderColor = "#cce5ff";
                }
            }
        }

        function timerLine(time){
            counterLine = setInterval((timer) => {
                time += 1;
                timeLine.style.width = time + "px";
                if( time > 319 ){
                    clearInterval(counterLine);
                }
            }, 50)
        }

        function showResult(){
            $('.RulesBox').hide();
            $('.Questions').hide();
            reslut_box.classList.add('activeResult');
            let score_text = document.querySelector('.score_text');
            if( score > 3 ){
                score_text.innerHTML = '<span>Congratulations! You Got <p>' + score  +  '</p> Out Of <p>' + allQustion.length + '</p></span>';
            }else if( score >= 1 ) {
                score_text.innerHTML = '<span>Carry On👍 You Got <p>' + score  +  '</p> Out Of <p>' + allQustion.length + '</p></span>';
            }else if(score < 1  ) {
                score_text.innerHTML = '<span>Failed! You Got <p>' + score  +  '</p> Out Of <p>' + allQustion.length + '</p></span>';
            }
        }

        quit.addEventListener('click', () => {
            location.reload();
        })

    </script>
    
</body>
</html>