<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            background: #deeeff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            background: white;
            width: 600px;
            padding: 30px;
            box-shadow: 0 2px 16px rgba(0,0,0,.1);
            border-radius: 20px;
        }
        .tab_box{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid rgba(229,229,229);
            position: relative;
        }
        .tab_btn {
            font-size: 18px;
            font-weight: 600;
            color: #919191;
            background-color: transparent;
            border: none;
            padding: 18px;
            cursor: pointer;
        }
        .content_box{
            padding: 20px;
        }
        .content h2{
            margin-bottom: 10px;
        }
        .content {
            display: none;
            animation: moving .5s ease;
        }

        @keyframes moving {
            from {
                transform: translateX(50px);
                opacity: 0;
            }
            to {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        .content.active{
            display: block;
        }
        .tab_btn.active {
            color: #7360ff;
        }
        .line{
            position: absolute;
            left: 26px;
            width: 90px;
            height: 5px;
            background-color: #7360ff;
            top: 55px;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="tab_box">
            <button class="tab_btn active">Home</button>
            <button class="tab_btn">About</button>
            <button class="tab_btn">Blogs</button>
            <button class="tab_btn">Contact Us</button>
            <div class="line"></div>
        </div>
        <div class="content_box">
            <div class="content active">
                <h2>Home</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores ut sit obcaecati laudantium provident fugiat ipsum accusantium hic esse sunt sapiente rem, est velit non perferendis optio? Ab, atque!</p>
            </div>
            <div class="content">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores ut sit obcaecati laudantium provident fugiat ipsum accusantium hic esse sunt sapiente rem, est velit non perferendis optio? Ab, atque!</p>
            </div>
    
            <div class="content">
                <h2>Blogs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores ut sit obcaecati laudantium provident fugiat ipsum accusantium hic esse sunt sapiente rem, est velit non perferendis optio? Ab, atque!</p>
            </div>
    
            <div class="content">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores ut sit obcaecati laudantium provident fugiat ipsum accusantium hic esse sunt sapiente rem, est velit non perferendis optio? Ab, atque!</p>
            </div>
        </div>
    </div>

    <script>

        let tabs = document.querySelectorAll('.tab_btn');
        let content = document.querySelectorAll('.content');

        tabs.forEach((tab,index) => {
            tab.addEventListener('click', (e)=>{
                tabs.forEach(tab=>{tab.classList.remove('active')})
                tab.classList.add('active');

                var line = document.getElementsByClassName('line')[0];
                line.style.width = e.target.offsetWidth + "px";
                line.style.left = e.target.offsetLeft + "px";

                content.forEach(c=>{c.classList.remove('active')})
                content[index].classList.add('active');
            })
        })

    </script>

</body>
</html>